"""empty message

Revision ID: 5774aace2d39
Revises: 
Create Date: 2018-12-15 20:57:14.137906

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5774aace2d39'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('file',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('original_file_name', sa.String(length=255), nullable=True),
    sa.Column('file_extension', sa.String(length=30), nullable=False),
    sa.Column('guid_file_name', sa.String(length=32), nullable=False),
    sa.Column('location', sa.String(length=4096), nullable=False),
    sa.Column('uploaded', sa.Boolean(), nullable=False),
    sa.Column('type', sa.String(length=300), nullable=False),
    sa.Column('quality', sa.String(length=300), nullable=False),
    sa.Column('hash', sa.String(length=65), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid_file_name')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('email', sa.String(length=250), nullable=False),
    sa.Column('username', sa.String(length=40), nullable=False),
    sa.Column('display_name', sa.String(length=250), nullable=False),
    sa.Column('password', sa.LargeBinary(length=100), nullable=False),
    sa.Column('user_level', sa.Integer(), nullable=False),
    sa.Column('admin', sa.Boolean(), nullable=False),
    sa.Column('class_type', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('file')
    # ### end Alembic commands ###
